{
  "name": "smart-contracts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:gas": "REPORT_GAS=true hardhat test",
    "coverage": "SOLIDITY_COVERAGE=true hardhat coverage",
    "report": "open ./coverage/index.html",
    "verify": "hardhat verify",
    "bindings-go": "hardhat gobind",
    "node-local": "hardhat node",
    "deploy-local": "hardhat run --network localhost scripts/deploy.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^0.15.0",
    "@nomicfoundation/hardhat-ignition-viem": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/hardhat-viem": "^2.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@solarity/hardhat-gobind": "^1.2.2",
    "@types/chai": "^4.2.0",
    "@types/chai-as-promised": "^7.1.6",
    "@types/dotenv": "^8.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=18.0.0",
    "chai": "^4.2.0",
    "hardhat": "^2.22.1",
    "hardhat-gas-reporter": "^2.1.1",
    "morpheus-smart-contracts": "git+ssh://github.com/MorpheusAIs/SmartContracts.git#753accd",
    "solidity-coverage": "^0.8.12",
    "ts-node": ">=8.0.0",
    "typescript": "~5.0.4",
    "viem": "^2.7.6"
  },
  "dependencies": {}
}
