{
  "name": "ui-staking",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "tsx watch.ts",
    "check": "tsc -noEmit",
    "build": "tsx build.ts",
    "format": "biome format --write"
  },
  "dependencies": {
    "@biomejs/biome": "^1.8.3",
    "@dotenv-run/esbuild": "^1.4.0",
    "@jgoz/esbuild-plugin-livereload": "^2.1.1",
    "@reach/dialog": "^0.18.0",
    "@sinclair/typebox": "^0.33.7",
    "@tanstack/react-query": "^5.51.16",
    "@tanstack/react-query-devtools": "^5.55.0",
    "@types/chai": "^4.3.19",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@web3modal/wagmi": "^5.1.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "boring-avatars": "^1.11.0",
    "chai": "^5.1.1",
    "esbuild": "^0.23.0",
    "esbuild-plugin-copy": "^2.1.1",
    "esbuild-serve": "^1.0.1",
    "eslint-plugin-react-refresh": "^0.4.9",
    "mocha": "^10.7.3",
    "pretty-ms": "^9.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-minimal-pie-chart": "^8.4.0",
    "react-range": "^1.10.0",
    "react-router-dom": "^6.26.1",
    "react-timer-hook": "^3.0.7",
    "tsx": "^4.17.0",
    "typescript": "^5.6.2",
    "viem": "2.x",
    "wagmi": "^2.12.2"
  },
  "mocha": {
    "require": ["chai/register-expect.js"],
    "node-option": ["import=tsx"]
  }
}
